{
    "name": "unigame.buildpipeline.webcommands",
    "rootNamespace": "",
    "references": [
        "unigame.unieditortools",
        "unigame.unicore.runtime",
        "unigame.buildpipeline.editor",
        "unigame.cipublisher.editor",
        "TriInspector",
        "TriInspector.Editor",
        "TriInspector.Editor.Extras",
        "TriInspector.Editor.Integrations.Odin"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNIGAME"
    ],
    "versionDefines": [
        {
            "name": "com.codewriter.triinspector",
            "expression": "",
            "define": "TRI_INSPECTOR"
        },
        {
            "name": "com.unigame.unicore",
            "expression": "",
            "define": "ENABLE_UNIGAME"
        }
    ],
    "noEngineReferences": false
}